###########
## Chart ##
###########

CHART_DEFAULT_DIMENSIONS=500x200

##########
## CRON ##
##########

# https://crontab.guru/#0_6-18/2_*_*_1-5
CRON_SCHEDULE=0 6-18/2 * * 1-5

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
CRON_TIMEZONE=America/Chicago
# US Eastern: America/New_York
# US Mountain: America/Denver
# US Arizona: America/Phoenix
# US Pacific: America/Los_Angeles
# India: Asia/Kolkata

############
## Github ##
############

GITHUB_API_URL=https://api.github.com
GITHUB_DEFAULT_ORGANIZATION_NAME=<<<<< YOUR GITHUB ORGANIZATION >>>>>
GITHUB_PROJECT_REGEX=Sprint \d+ - (?<end_date>\d+/\d+/\d+)

# https://github.com/settings/tokens/new?description=burndown%20for%20github%20projects&scopes=repo,read:org
# DO NOT COMMIT THIS:
GITHUB_TOKEN=<<<<< YOUR GITHUB TOKEN >>>>>

############
## Server ##
############

PORT=8080